<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
    .shower {
        --slide-ratio: calc(16 / 9);
    }

    #cover {
        /*background-color: #801517;*/
    }

    * {
        box-sizing: border-box;
    }



    .slide {
        font-size: 20px;
        padding: 10px 50px;

        &:after {
            background: #BF3030;
            width: 50px;
            height: 50px;
            padding: 0;
            left: initial;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2,
        h3 {
            font: 800 30px/100% Roboto;
            position: relative;
            margin: 5px 0 15px 0;

            &:before {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                background-color: #BF3030;
                width: 100%;
                height: 3px;
            }
        }

        h3 {
            font-size: 20px;
        }
    }

    .progress {
        &:before {
            background-color: #BF3030;
        }
    }

    .chapter-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 50px;

    }

    .chapter-cover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 0;
        opacity: .5;
        filter: blur(2px);
    }

    .chapter-title {
        position: relative;
        border: 10px solid #BF3030;
        color: black;
        font: 800 50px/100% Roboto;
        padding: 60px;
        text-align: center;
        z-index: 2;
    }

    .code {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        max-height: 100%;

        img {
            max-width: 100%;
            width: 100%;
            height: auto;
            max-height: 500px;
        }
    }

    .def {
        display: inline-block;
        background-color: #f3f3f3;
        padding: 0 5px;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        width: 100%;

        &>div {
            font-size: inherit;
        }

        &.start {
            align-items: flex-start;
        }

        &.center {
            align-items: center;
        }

        &.around {
            justify-content: space-around;
        }

        &.start {
            justify-content: flex-start;
        }

        &.h-center {
            justify-content: center;
        }
    }

    .column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 100%;

        & .column {
            margin-top: 10px;
            padding-left: 50px;
        }

        &>div {
            font-size: inherit;
        }

        &.start {
            justify-content: flex-start;
        }

        &.center {
            justify-content: center;
        }
    }

    .border {
        border: 1px solid #BF3030;
        border-radius: 5px;
        padding: 5px;
    }

    .left-border {
        border-left: 3px solid #BF3030;
        padding-left: 10px;
    }

    .filled {
        background-color: #BF3030;
        color: white;
    }

    .border {
        position: relative;
        overflow: hidden;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 10px 10px;
            border-color: transparent transparent #BF3030 transparent;
            transform: rotate(0deg);
        }
    }

    .circle {
        text-align: center;
        padding-top: 50px;
        position: relative;

        &:before {
            content: attr(data-number) " ";
            position: absolute;
            top: 0;
            left: 50%;
            width: 50px;
            height: 50px;
            background-color: #BF3030;
            color: white;
            border-radius: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .half {
        width: calc(50% - 10px);
    }

    .full {
        width: 100%;
    }

    .tip,
    .warning,
    .danger {
        color: white;
        border-radius: 5px;
        padding: 5px 5px 5px 10px;
        margin-bottom: 5px;
        position: relative;

        &:after {
            display: none;
        }

        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 32px;
            height: 32px;
        }
    }

    .tip {
        background-color: #269926;

        &:before {}
    }

    .warning {
        background-color: rgb(230, 192, 0);

        &:before {}
    }

    .danger {
        background-color: #BF3030;

        &:before {}
    }

    td {
        padding: 5px 5px 5px 10px;
    }

    .imp {
        font-weight: 600;
        text-decoration: underline;
    }

    .tr-rotate td {
        writing-mode: vertical-lr;
        rotate: -180deg;
        vertical-align: middle;
    }

    table,
    th,
    td {
        border: 1px solid;
    }

    .characteristic {
        margin-left: 0 !important;
        max-width: 100%;

        & td {
            padding: 0 2.5px !important;
            width: 50px;
            max-width: 50px;

            &:not(:first-child) {
                text-align: center;
                width: 25px;
                max-width: 25px;
            }
        }
    }
</style>
</head>
<body class="shower list">
<header class="caption">
    <h1>Совершенный код C. Макконнела за 1 час</h1>
    <p>... или нимношко больше</p>
</header>

<section class="slide chapter-wrapper" id="cover">
    <img class="chapter-cover" src="pictures/title-slide-bg.jpg">
    <div class="chapter-title">Совершенный код C. Макконнела за 1 час</div>
</section>

<section class="slide chapter-wrapper">
    <div class="chapter-title">Качество ПО</div>
</section>

<section class="slide">
    <h2>Характеристики качества ПО</h2>
    <br>
    <h3>Внешние характеристики</h3>
    <div class="row start">
        <div class="border">Корректность</div>
        <div class="border">Практичность</div>
        <div class="border">Эффективность</div>
        <div class="border">Надежность</div>
        <div class="border">Целостность</div>
        <div class="border">Адаптируемость</div>
        <div class="border">Правильность</div>
        <div class="border">Живучесть</div>
    </div>
    <br>
    <h3>Внутренние характеристики</h3>
    <div class="row start">
        <div class="border">Удобство сопровождения</div>
        <div class="border">Гибкость</div>
        <div class="border">Возможность повторного использования</div>
        <div class="border">Удобочитаемость</div>
        <div class="border">Тестируемость</div>
        <div class="border">Понятность</div>
    </div>
</section>
<section class="slide">
    <h2>Влияние характеристик друг на друга</h2>
    <table class='characteristic'>
        <tr class='tr-rotate'>
            <td></td>
            <td>Корректность</td>
            <td>Практичность</td>
            <td>Эффективность</td>
            <td>Надежность</td>
            <td>Целостность</td>
            <td>Адаптируемость</td>
            <td>Правильность</td>
            <td>Живучесть</td>
        </tr>
        <tr>
            <td>Корректность</td>
            <td>+</td>
            <td></td>
            <td>+</td>
            <td>+</td>
            <td></td>
            <td></td>
            <td>+</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Практичность</td>
            <td></td>
            <td>+</td>
            <td></td>
            <td></td>
            <td></td>
            <td>+</td>
            <td>+</td>
            <td></td>
        </tr>
        <tr>
            <td>Эффективность</td>
            <td>-</td>
            <td></td>
            <td>+</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td></td>
        </tr>
        <tr>
            <td>Надежность</td>
            <td>+</td>
            <td></td>
            <td></td>
            <td>+</td>
            <td>+</td>
            <td></td>
            <td>+</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Целостность</td>
            <td></td>
            <td></td>
            <td>-</td>
            <td>+</td>
            <td>+</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Адаптируемость</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>-</td>
            <td>+</td>
            <td></td>
            <td>+</td>
        </tr>
        <tr>
            <td>Правильность</td>
            <td>+</td>
            <td></td>
            <td>-</td>
            <td>+</td>
            <td></td>
            <td>-</td>
            <td>+</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Живучесть</td>
            <td>-</td>
            <td>+</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>+</td>
            <td>-</td>
            <td>+</td>
        </tr>
    </table>
</section>
<section class="slide">
    <h2>Методики повышения качества ПО</h2>
    <div class="row start">
        <div class="border">Целевые характеристики</div>
        <div class="border">Явный контроль качества</div>
        <div class="border">Стратегия тестирования</div>
        <div class="border">Внешний аудит</div>
        <div class="border">Принципы разработки ПО</div>
        <div class="border">Неформальные технические обзоры</div>
        <div class="border">Формальные технические обзоры</div>
        <div class="border">Процедуры контроля изменений требований</div>
        <div class="border">Оценка результатов</div>
        <div class="border">Прототипирование</div>
    </div>
</section>
<section class="slide">
    <h2>Задание целей</h2>
    <table class="characteristic">
        <tr>
            <td>Целевая характеристика</td>
            <td>Объем памяти</td>
            <td>Читабельность вывода</td>
            <td>Читабельность кода</td>
            <td>Компактность кода</td>
            <td>Скорость разработки</td>
        </tr>
        <tr>
            <td>Объем памяти</td>
            <td style="background-color: greenyellow;">1</td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Читабельность вывода</td>
            <td>5</td>
            <td style="background-color: greenyellow;">1</td>
            <td style="background-color: greenyellow;">1</td>
            <td>5</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Читабельность кода</td>
            <td>3</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Компактность кода</td>
            <td>2</td>
            <td>5</td>
            <td>3</td>
            <td style="background-color: greenyellow;">1</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Скорость разработки</td>
            <td>4</td>
            <td>3</td>
            <td>5</td>
            <td>4</td>
            <td style="background-color: greenyellow;">1</td>
        </tr>
    </table>
</section>
<section class="slide">
    <h2>Относительная эффективность методик повышения качества ПО</h2>
    <table class="characteristic">
        <tr>
            <td>Методика</td>
            <td>Минимальная эффективность</td>
            <td>Средняя эффективность</td>
            <td>Максимальная эффективность</td>
        </tr>
        <tr>
            <td>Неформальные обзоры проекта</td>
            <td>25%</td>
            <td>35%</td>
            <td>40%</td>
        </tr>
        <tr style="background-color: greenyellow;">
            <td>Формальные инспекции проекта</td>
            <td>45%</td>
            <td>55%</td>
            <td>65%</td>
        </tr>
        <tr>
            <td>Не формальные обзоры кода</td>
            <td>20%</td>
            <td>25%</td>
            <td>35%</td>
        </tr>
        <tr style="background-color: greenyellow;">
            <td>Формальные инспекции кода</td>
            <td>45%</td>
            <td>60%</td>
            <td>70%</td>
        </tr>
        <tr style="background-color: greenyellow;">
            <td>Моделирование или прототипирование</td>
            <td>35%</td>
            <td>65%</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>Самостоятельная проверка кода</td>
            <td>20%</td>
            <td>40%</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>Unit-тестирование</td>
            <td>15%</td>
            <td>30%</td>
            <td>50%</td>
        </tr>
    </table>
</section>
<section class="slide">
    <h2>Относительная эффективность методик повышения качества ПО</h2>
    <table class="characteristic">
        <tr>
            <td>Методика</td>
            <td>Минимальная эффективность</td>
            <td>Средняя эффективность</td>
            <td>Максимальная эффективность</td>
        </tr>
        <tr>
            <td>Интеграционное тестирование</td>
            <td>25%</td>
            <td>35%</td>
            <td>40%</td>
        </tr>
        <tr>
            <td>Регрессивное тестирование</td>
            <td>15%</td>
            <td>25%</td>
            <td>30%</td>
        </tr>
        <tr>
            <td>Системное тестирование</td>
            <td>25%</td>
            <td>40%</td>
            <td>55%</td>
        </tr>
        <tr>
            <td>Ограниченное бета-тестирование</td>
            <td>25%</td>
            <td>35%</td>
            <td>40%</td>
        </tr>
        <tr style="background-color: greenyellow;">
            <td>Крупномасштабное бета-тестирование</td>
            <td>60%</td>
            <td>75%</td>
            <td>85%</td>
        </tr>
    </table>
</section>
<section class="slide chapter-wrapper">
    <div class="chapter-title">Совместное конструирование</div>
</section>
<section class="slide">
    <h2>Совместное конструирование дополняет
        другие методики контроля качества</h2>
    <div>Главной целью совместного конструирования является повышение качества ПО</h3>
        <table class="characteristic">
            <tr>
                <td>Методика</td>
                <td>Минимальная эффективность</td>
                <td>Средняя эффективность</td>
                <td>Максимальная эффективность</td>
            </tr>
            <tr>
                <td>Unit-тестирование</td>
                <td>15%</td>
                <td>30%</td>
                <td>50%</td>
            </tr>
            <tr>
                <td>Интеграционное тестирование</td>
                <td>25%</td>
                <td>35%</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>Регрессивное тестирование</td>
                <td>15%</td>
                <td>25%</td>
                <td>30%</td>
            </tr>
            <tr>
                <td>Системное тестирование</td>
                <td>25%</td>
                <td>40%</td>
                <td>55%</td>
            </tr>
            <tr>
                <td>Ограниченное бета-тестирование</td>
                <td>25%</td>
                <td>35%</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>Крупномасштабное бета-тестирование</td>
                <td>60%</td>
                <td>75%</td>
                <td>85%</td>
            </tr>
            <tr style="background-color: greenyellow;">
                <td>Формальные инспекции кода</td>
                <td>45%</td>
                <td>60%</td>
                <td>70%</td>
            </tr>
        </table>
</section>
<section class="slide chapter-wrapper">
    <div class="chapter-title">Тестирование, выполняемое разработчиками</div>
</section>
<section class="slide">
    <h2>Тестирование</h2>
    <div class="column">
        <div class="full">Цель тестирования противоположна целям других этапов разработки.</div>
        <div class="full">Тестирование никогда не доказывает отсутствие ошибок</div>
        <div class="full">Тестирование не повышает качество ПО</div>
        <div class="full">Тестирование требует что бы вы рассчитывали найти ошибки в своем коде.</div>
    </div>
</section>
<section class="slide">
    <h2>Приемы тестирования</h2>
    <div class="column">
        <div class="full border">Неполное тестирование</div>
        <div class="full border">Структурированное базисное тестирование</div>
        <div class="full border">Угадывание ошибок</div>
        <div class="full border">Анализ граничных значений</div>
        <div class="full border">Классы плохих данных</div>
        <div class="full border">Классы хороших данных</div>
    </div>
</section>

<section class="slide chapter-wrapper">
    <div class="chapter-title">Отладка</div>
</section>

<section class="slide">
    <h2>Поиск дефектов</h2>
    <div class="column">
        <div class="full border">Стабилизация ошибки</div>
        <div class="full">
            <div class="border">Определение источника ошибки</div>
            <div class="column">
                <div class="full left-border">Сбор данных, приводящих к дефекту</div>
                <div class="full left-border">Анализ собранных данных и формулирование гипотезы, объясняющей баг</div>
                <div class="full left-border">Определение способа подтверждения или опровержения гипотезы, основанного
                    на
                    тестировании или изучении программы
                </div>
            </div>
        </div>
        <div class="full border">Фикс бага</div>
        <div class="full border">Тестирование фикса</div>
        <div class="full border">Поиск похожих багов</div>
    </div>
</section>

<section class="slide">
    <h2>Советы по поиску причин багов</h2>
    <div class="row">
        <div class="column half">
            <div class="full border">Обсудите баг с кем то</div>
            <div class="full border">Используйте мозговой штурм</div>
            <div class="full border">Расширьте подозрительный фрагмент кода</div>
            <div class="full border">Воспроизведите ошибку несколькими способами</div>
            <div class="full border">Проверьте код который был изменен недавно</div>
            <div class="full border">Ограничьте время для быстрой и грязной отладки.</div>

        </div>
        <div class="column half">
            <div class="full border">Сократите потенциальную область источника бага</div>
            <div class="full border">Поищите баг в функционале в котором уже встречались баги</div>
            <div class="full border">Используйте результаты отрицательных тестов для отсеивания гипотез</div>
        </div>
    </div>
</section>

<section class="slide chapter-wrapper">
    <div class="chapter-title">Рефакторинг</div>
</section>

<section class="slide">
    <h2>Разумные причины выполнения рефакторинга: Общее</h2>
    <div class="column start">
        <div class="full border">Код повторяется</div>
        <div class="full border">Прокси-объект ничего не делает</div>
        <div class="full border">Элементарный тип данных перегружен</div>
        <div class="full border">Сложный код объясняется с помощью комментариев</div>
        <div class="full border">Код содержит глобальные переменные</div>
        <div class="full border">Цикл слишком велик / имеет глубокую вложенность</div>
        <div class="full border">Приходится менять параллельно несколько блоков case</div>
    </div>
</section>
<section class="slide">
    <h2>Разумные причины выполнения рефакторинга: Методы</h2>
    <div class="column start">
        <div class="full border">Метод слишком велик</div>
        <div class="full border">Метод принимает слишком много параметров</div>
        <div class="full border">Метод имеет не удачное имя</div>
        <div class="full border">По цепи методов передаются бродячие данные</div>
        <div class="full border">Лишние публичные методы и свойства</div>
        <div class="full border">Перед вызовом метода выполняется подготовительный код</div>
        <div class="full border">Подкласс не пользуется наследованием</div>
        <div class="full border">Метод использует больше параметра чужого класса, чем своего</div>
    </div>
</section>
<section class="slide">
    <h2>Разумные причины выполнения рефакторинга: Классы</h2>
    <div class="column start">
        <div class="full border">Класс имеет плохую связность</div>
        <div class="full border">Интерфейс класса не формирует согласованную абстракцию</div>
        <div class="full border">Отдельные части класса меняет независимо от других частей</div>
        <div class="full border">При изменении программы приходится параллельно менять несколько классов</div>
        <div class="full border">Приходится менять параллельно несколько иерархий наследования</div>
        <div class="full border">Родственные элементы данных, используемые вместе, не организован в классы</div>
        <div class="full border">Класс имеет слишком ограниченную функциональность</div>
        <div class="full border">Один класс слишком много знает о другом</div>
    </div>
</section>
<section class="slide">
    <h2>Плохие причины рефакторинга</h2>
    <div class="row h-center">
        <div class="danger full">Не рассматривайте рефакторинг как оправдание написание плохого кода с намерением
            исправить его позднее
        </div>
        <div class="danger full">Не рассматривайте рефакторинг как способ избежать переписывание кода</div>
        <img src="./pictures/no.gif" alt="">
    </div>
</section>

<section class="slide">
    <h2>Безопасный рефакторинг</h2>
    <div class="column start">
        <div class="full border">Сохраняйте первоначальный код</div>
        <div class="full border">Ограничивайте объем отдельных видов рефакторинга</div>
        <div class="full border">Часто создавайте контрольные точки</div>
        <div class="full border">Выполняйте регрессивное-тестирование</div>
        <div class="full border">Выполняйте обзоры изменений</div>
        <div class="full border">Выполняйте отдельные виды рефакторинга по одному за раз</div>
        <div class="full border">Изменяйте подход в зависимости от рискованности рефакторинга</div>
    </div>
</section>

<section class="slide">
    <h2>Стратегии рефакторинга</h2>
    <br>
    <h3>Выполняйте рефакторинг:</h3>
    <div class="row start">
        <div class="border">сложных модулей</div>
        <div class="border">модулей подверженных ошибках</div>
    </div>
    <br>
    <h3>а также при:</h3>
    <div class="row start">
        <div class="border">создании новых методов</div>
        <div class="border">создании новых классов</div>
        <div class="border">исправлении дефектов</div>
    </div>

</section>

<section class="slide chapter-wrapper">
    <div class="chapter-title">Стратегии оптимизации кода</div>
</section>

<section class="slide">
    <h2>Производительность и оптимизация кода</h2>
    <div class="column start">
        <div class="full border">Требования к программе</div>
        <div class="full border">Проект программы</div>
        <div class="full border">Оборудование</div>
        <div class="full border">Оптимизация кода</div>
        <div class="full border">Проекты классов и методов</div>
        <div class="full border">Взаимодействие программы с ОС</div>
    </div>
    <br>
    <div class="tip">На этапе проектирование можно рассмотреть альтернативные варианты которые будут
        производительнее изначально
    </div>
</section>

<section class="slide">
    <h2>Оптимизация</h2>
    <div class="row">
        <div class="col half">
            <blockquote>
                <div>Менее 4% кода обычно соответствует более чем 50% времени выполнения программы</div>
                <div class="def">- Дональд Кнут</div>
            </blockquote>
            <h3>Мифы оптимизации</h3>
            <div class="column">
                <div class="border">Сокращение числа строк высокоуровневого кода повышает быстродействие</div>
                <div class="border">Оптимизацию следует выполнять по мере написания кода</div>
                <div class="border">Быстродействие программы не менее важно чем ее корректность</div>
            </div>
        </div>
        <div class="half">
            <img src="./pictures/knut.jpg" alt="">
        </div>
    </div>
</section>

<section class="slide">
    <h2>Алгоритм оптимизации</h2>
    <div class="column">
        <div class="full border">Напишите хороший и понятный код, поддающийся легкому изменению</div>
        <div class="full">
            <div class="border">Если производительность не устраивает</div>
            <div class="column">
                <div class="full left-border">Закоммитьте рабочий код</div>
                <div class="full left-border">Оцените производительность системы и найдите горячие точки</div>
                <div class="full left-border">Определите чем обусловлена низкая производительность</div>
                <div class="full left-border">Оптимизируйте проблемное место</div>
                <div class="full left-border">Оцените каждую оптимизацию по одной за раз</div>
            </div>
        </div>
        <div class="full border">Если оптимизация не привела к улучшению, повторите все заново</div>
    </div>
</section>

<section class="slide chapter-wrapper">
    <div class="chapter-title">Итоги</div>
</section>

<section class="slide">
    <h2>Качество ПО</h2>
    <div class="column start">
        <div class="full border">Высокого качества можно достичь без дополнительных затрат.</div>
        <div class="full border">Стремление к одним характеристикам качества препятствует достижению других. </div>
        <div class="full border">Никакая методика обнаружения дефектов не является достаточно эффективной. </div>
        <div class="full border">
            Чем раньше вы обнаружите дефект, тем слабее он переплетется с остальным кодом и тем меньше вреда
            он успеет принести.
        </div>
        <div class="full border">В мире программирования контроль качества ориентирован на процесс. </div>
    </div>
</section>
<section class="slide">
    <h2>Совместное конструирование</h2>
    <div class="column start">
        <div class="full border">Как правило, методики совместной разработки позволяют находить больше дефектов, чем
            тестирование, и делать это более эффективно.</div>
        <div class="full border">Методики совместной разработки и тестирование приводят к обнаружению разных типов
            ошибок, поэтому программа контроля качества ПО должна включать и обзоры, и тестирование.</div>
        <div class="full border">Парное программирование и инспекции примерно эквивалентны по показателям расходов и
            качества итогового кода.</div>
        <div class="full border">Формальные инспекции можно использовать для проверки не только кода, но и других
            результатов труда, таких как требования, проекты и тесты.</div>
        <div class="full border">Анализ и чтение кода — альтернативы инспекциям. Чтение кода позволяет каждому участнику
            более эффективно использовать свое время.</div>
    </div>
</section>
<section class="slide">
    <h2>Тестирование</h2>
    <div class="column start">
        <div class="full border">Тестирование, выполняемое разработчиками, — один из важнейших элементов полной
            стратегии тестирования.</div>
        <div class="full border">Даже если учесть, что тестирование имеет массу разновидностей, его все равно следует
            считать лишь одним из элементов хорошей программы контроля качества.</div>
        <div class="full border">Обычно ошибки концентрируются в нескольких наиболее дефектных классах и методах.
            Найдите такой код, перепроектируйте его и перепишите.</div>
        <div class="full border">Чтобы процесс тестирования был максимально эффективным, сделайте его регулярным,
            выполняйте его оценку и используйте получаемую информацию для его улучшения.</div>
    </div>
</section>
<section class="slide">
    <h2>Отладка</h2>
    <div class="column start">
        <div class="full border">Отладка — это тот этап разработки программы, от которого зависит возможность ее
            выпуска. </div>
        <div class="full border">Систематичный подход к поиску и исправлению ошибок — непременное условие успешности
            отладки. </div>
        <div class="full border">Прежде чем приступать к исправлению программы, поймите суть проблемы. </div>
        <div class="full border">Установите в настройках компилятора самый строгий уровень диагностики и устраняйте
            причины всех ошибок и предупреждений.</div>
        <div class="full border">Инструменты отладки значительно облегчают разработку ПО. </div>
    </div>
</section>
<section class="slide">
    <h2>Рефакторинг</h2>
    <div class="column start">
        <div class="full border">Изменения программы неизбежны как во время первоначальной разработки, так и после
            выпуска первой версии.</div>
        <div class="full border">Изменения могут приводить как к улучшению, так и к ухудшению ПО. </div>
        <div class="full border">Одним из условий успешности рефакторинга является пристальное внимание к многочисленным
            предупреждающим знакам — «запахам», указывающим на необходимость рефакторинга.</div>
        <div class="full border">Заключительным условием успешности рефакторинга является следование стратегии
            безопасного рефакторинга. </div>
        <div class="full border">Рефакторинг во время разработки — самая благоприятная возможность улучшения программы и
            внесения в нее всех изменений, которые вам так или иначе захочется внести позднее.</div>
    </div>
</section>

<section class="slide chapter-wrapper">
    <div class="chapter-title">Джентельмены и Джентельвумены, спасибо за внимание!</div>
</section>
<div class="progress"></div>
<script src="node_modules/@shower/core/dist/shower.js"></script>
</body>
</html>


