<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        #cover {
            background-color: #801517;
        }

        #cover h2 {
            margin: 30px 0 0;
            color: white;
            text-align: center;
            font-size: 70px;
        }

        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: white;
            font-style: italic;
            font-size: 20px;
        }

        #cover p a {
            color: white;
        }

        #picture h2 {
            color: white;
        }

        #see-more h2 {
            font-size: 100px
        }

        #see-more img {
            width: 0.72em;
            height: 0.72em;
        }


        .slide h2.shout {
            font-size: 100px;
            color: white;
        }

    </style>
</head>
<body class="shower list">

<header class="caption">
    <h1>Совершенный код C. Маконнела за 1 час</h1>
    <p>... или нимношко больше</p>
</header>

<section class="slide" id="cover">
    <h2>Совершенный код C. Маконнела за 1 час</h2>
</section>
<!------------------------------------------------>
<section class="slide ">
    <h2 class="shout">Разработка ПО</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Разработка ПО: Составляющие</h2>
</section>
<section class="slide">
    <h2>Разработка ПО: Важность</h2>
</section>
<!------------------------------------------------>
<section class="slide ">
    <h2 class="shout">Метафоры</h2>
    <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Метафоры: Цели и важность</h2>
</section>
<section class="slide">
    <h2>Метафоры: Популярные метафоры</h2>
    <ul>
        <li>Литературная метафора</li>
        <li>Сельскохозяйственная метафора</li>
        <li>Метафора жемчужины</li>
        <li>Строительная метафора</li>
    </ul>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Подготовка</h2>
    <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Подготовка: Цели</h2>
</section>
<section class="slide">
    <h2>Подготовка: Предварительные условия</h2>
</section>
<section class="slide">
    <h2>Подготовка: Подходы</h2>
</section>
<section class="slide">
    <h2>Подготовка: Программирование с и на языке</h2>
</section>
<section class="slide">
    <h2>Подготовка: Конвенции и соглашения</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Проектирование</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Проектирование: Тезисы</h2>
</section>
<section class="slide">
    <h2>Проектирование: Методики</h2>
</section>
<section class="slide">
    <h2>Проектирование: Главный Технический Императив ПО</h2>
    <figure>
        <blockquote>
            <p>
                Не следует пытаться охватить всю программу сразу. Вместо этого мы должны попытаться организовывать программы так, что бы можно было безопасно работать с их отдельными фрагментами по очереди.
            </p>
        </blockquote>
        <figcaption>Эдсгер Дейкстра</figcaption>
    </figure>
</section>
<section class="slide">
    <h2>Проектирование: Желательные характеристики проекта</h2>
</section>
<section class="slide">
    <h2>Проектирование: Изменения</h2>
</section>
<section class="slide">
    <h2>Проектирование: Сопряжение</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Классы</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Классы: АТД</h2>
</section>
<section class="slide">
    <h2>Классы: Интерфейсы</h2>
</section>
<section class="slide">
    <h2>Классы: Методы</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Защитное программирование</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Защитное программирование: Определение</h2>
</section>
<section class="slide">
    <h2>Защитное программирование: Способы обработки ошибок</h2>
</section>
<section class="slide">
    <h2>Защитное программирование: Утверждения</h2>
</section>
<section class="slide">
    <h2>Защитное программирование: Исключения</h2>
</section>
<section class="slide">
    <h2>Защитное программирование: Изоляция повреждения / баррикада</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Переменные</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Переменные: Интервал использования, время жизни, окно уязвимости, интеллектуальная управляемость</h2>
</section>
<section class="slide">
    <h2>Переменные: Единственность цели переменной</h2>
</section>
<section class="slide">
    <h2>Переменные: советы, спецификаторы, антонимы, конвенции, сокращение, неудачные имена переменных</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Последовательный код</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Последовательный код: Явные и не явные зависимости</h2>
</section>
<section class="slide">
    <h2>Последовательный код: Определенный и произвольный порядок</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Условные операторы</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Условные операторы: if</h2>
</section>
<section class="slide">
    <h2>Условные операторы: case</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Нестандартные управляющие структуры</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Нестандартные управляющие структуры: Множественные выходы</h2>
</section>
<section class="slide">
    <h2>Нестандартные управляющие структуры: Рекурсия</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Таблицы подстановки</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Таблицы подстановки: Таблицы с прямым доступом</h2>
</section>
<section class="slide">
    <h2>Таблицы подстановки: Таблицы с индексированным доступом</h2>
</section>
<section class="slide">
    <h2>Таблицы подстановки: Таблицы со ступенчатым доступом</h2>
</section>

<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Общие вопросы управления</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Общие вопросы управления: Упрощение сложных выражений</h2>
</section>
<section class="slide">
    <h2>Общие вопросы управления: Уменьшение глубины вложенности</h2>
</section>
<section class="slide">
    <h2>Общие вопросы управления: Измерение сложности метода</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Качество ПО</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Качество ПО: Внешние характеристики</h2>
</section>
<section class="slide">
    <h2>Качество ПО: Внутренние характеристики</h2>
</section>
<section class="slide">
    <h2>Качество ПО: Методики повышения качества и их эффективность</h2>
</section>
<section class="slide">
    <h2>Качество ПО: Главный Закон Контроля Качества ПО</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Тестирование выполняемое разработчиками</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Тестирование выполняемое разработчиками: Подходы</h2>
</section>
<section class="slide">
    <h2>Тестирование выполняемое разработчиками: Приемы</h2>
</section>
<section class="slide">
    <h2>Тестирование выполняемое разработчиками: Ошибки</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Отладка</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Отладка: Поиск дефекта</h2>
</section>
<section class="slide">
    <h2>Отладка: Устранение дефекта</h2>
</section>
<section class="slide">
    <h2>Отладка: Психологические аспекты</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Рефакторинг</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Рефакторинг: Определение</h2>
</section>
<section class="slide">
    <h2>Рефакторинг: Причины для рефакторинга</h2>
</section>
<section class="slide">
    <h2>Рефакторинг: Безопасный рефакторинг</h2>
</section>
<section class="slide">
    <h2>Рефакторинг: Стратегии рефакторинга</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Оптимизация</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Оптимизация: Производительность и оптимизация</h2>
</section>
<section class="slide">
    <h2>Оптимизация: Мифы</h2>
</section>
<section class="slide">
    <h2>Оптимизация: Алгоритм оптимизации</h2>
</section>
<section class="slide">
    <h2>Оптимизация: Преждевременная оптимизация</h2>
</section>
<section class="slide">
    <h2>Оптимизация</h2>
    <figure>
        <blockquote>
            <p>Менее 4% кода обычно соответствуют более чем 50% времени выполнения программы.</p>
        </blockquote>
        <figcaption>Дональд Кнут</figcaption>
    </figure>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Интеграция</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Интеграция: Цели</h2>
</section>
<section class="slide">
    <h2>Интеграция: Виды</h2>
</section>
<section class="slide">
    <h2>Интеграция: Стратегии</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Code-style</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Code-style: Цель</h2>
</section>
<section class="slide">
    <h2>Code-style: Советы</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Комментарии</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Комментарии: Виды</h2>
</section>
<section class="slide">
    <h2>Комментарии: Советы</h2>
</section>
<!------------------------------------------------>
<section class="slide">
    <h2 class="shout">Итоги</h2>
     <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
</section>
<section class="slide">
    <h2>Итоги</h2>
    <ul>
        <li>Боритесь со сложностью</li>
        <li>Анализируйте процесса разработки</li>
        <li>Пишите программы в первую очередь для людей</li>
        <li>Программируйте с использованием языка, а не на языке</li>
        <li>Концентрируйте внимание с помощью соглашений / конвенций</li>
        <li>Программируйте в терминах проблемной области</li>
    </ul>
</section>
<!------------------------------------------------>
<hr>
<section class="slide">
    <h2>Shower key features</h2>
    <ol>
        <li>Built on HTML, CSS and JavaScript</li>
        <li>Works in all modern browsers</li>
        <li>Themes are separated from engine</li>
        <li>Fully keyboard accessible</li>
        <li>Printable to PDF</li>
    </ol>
    <p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p>
</section>

<section class="slide">
    <h2>Plain text on your slides</h2>
    <p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum
        <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>
</section>

<section class="slide">
    <h2>Two columns if you like</h2>
    <div class="columns two">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
    </div>
</section>

<section class="slide">
    <h2>All kind of lists</h2>
    <ol>
        <li>Simple lists are marked with bullets</li>
        <li>Ordered lists begin with a number</li>
        <li>You can even nest lists one inside another
            <ul>
                <li>Or mix their types</li>
                <li>But do not go too far</li>
                <li>Otherwise audience will be bored</li>
            </ul>
        </li>
        <li>Look, seven rows exactly!</li>
    </ol>
</section>

<section class="slide">
    <h2>Serious citations</h2>
    <figure>
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
        </blockquote>
        <figcaption>Marcus Tullius Cicero</figcaption>
    </figure>
</section>

<section class="slide">
    <h2>Code samples</h2>
    <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
</section>

<section class="slide">
    <h2>Even tables</h2>
    <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
    </table>
    <p>It’s good to have information organized.</p>
</section>

<section class="slide" id="picture">
    <h2>Pictures</h2>
    <figure>
        <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
        <figcaption class="copyright right white">
            <a href="https://fiftyfootshadows.net">© John Carey</a>
        </figcaption>
    </figure>
</section>

<section class="slide">
    <h2 class="shout shrink">You can even shout this way</h2>
</section>

<section class="slide">
    <h2>Inner navigation</h2>
    <ol>
        <li>Lets you reveal list items one by one</li>
        <li class="next">To keep some key points</li>
        <li class="next">In secret from audience</li>
        <li class="next">But it will work only once</li>
        <li class="next">Nobody wants to see the same joke twice</li>
    </ol>
</section>

<section class="slide" id="see-more">
    <h2 class="shout">
         <figure>
        <img class="cover" src="pictures/slide-2.jpg">
    </figure>
        <img src="pictures/logo.svg" alt="Shower logo">
        <a href="https://github.com/shower/shower">See more on GitHub</a>
    </h2>

</section>

<footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
</footer>

<div class="progress"></div>

<script src="shower/shower.js"></script>
<!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
